wlServerProtocol = http
wlServerHost = 9.109.242.56
wlServerPort = 10080
wlServerContext = /mfpf_application/
wlAppId = mfpf_application
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1416761
wlUid = 9+75Bcj/Aq2oikX5shijeA==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 